<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.dialogue.StudentDialogue"
             Title="StudentDialogue"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label 
            Text="New Student"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Picker Title="Select Classification"
        ItemsSource="{Binding ClassificationOptions}"
        SelectedItem="{Binding SelectedClassification, Mode=TwoWay}">
            <Picker.ItemDisplayBinding>
                <Binding Path="." />
            </Picker.ItemDisplayBinding>
        </Picker>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=" 5*"/>
            </Grid.ColumnDefinitions>

            <Label Text=" Id" Grid.Column="0" Grid.Row=" 0"/>
            <Entry Text="{Binding Id}" Grid.Column="1" Grid.Row="0"/>
            <Label Text=" Name" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Text=" Ok" Clicked="OkClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
        
        
    </VerticalStackLayout>
</ContentPage>

